EMAIL_USER=ashwathaman.r6@gmail.com
EMAIL_PASS=vgzbnnktdsifrgeb
MONGO_URI=mongodb+srv://ashwathamanr6:0EqI3qLt4i8f1ix3@cluster0.82ryhpa.mongodb.net/Invoice
ACCESS_TOKEN_SECRET = ASH$7010
REFRESH_TOKEN_SECRET = REF$STronG
